MiddleClickScrollingHelper/MainPage.xaml

<Page
    x:Class="MiddleClickScrollingHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiddleClickScrollingHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer local:MiddleClickScrolling.EnableMiddleClickScrolling="True">
            <StackPanel>
                <TextBlock Text="Sample 1" FontSize="48"/>
                <TextBlock Text="Sample 2" FontSize="48"/>
                <TextBlock Text="Sample 3" FontSize="48"/>
                <TextBlock Text="Sample 4" FontSize="48"/>
                <TextBlock Text="Sample 5" FontSize="48"/>
                <TextBlock Text="Sample 6" FontSize="48"/>
                <TextBlock Text="Sample 7" FontSize="48"/>
                <TextBlock Text="Sample 8" FontSize="48"/>
                <TextBlock Text="Sample 9" FontSize="48"/>
                <TextBlock Text="Sample 10" FontSize="48"/>
                <TextBlock Text="Sample 11" FontSize="48"/>
                <TextBlock Text="Sample 12" FontSize="48"/>
                <TextBlock Text="Sample 13" FontSize="48"/>
                <TextBlock Text="Sample 14" FontSize="48"/>
                <TextBlock Text="Sample 15" FontSize="48"/>
                <TextBlock Text="Sample 16" FontSize="48"/>
                <TextBlock Text="Sample 17" FontSize="48"/>
                <TextBlock Text="Sample 18" FontSize="48"/>
                <TextBlock Text="Sample 19" FontSize="48"/>
                <TextBlock Text="Sample 20" FontSize="48"/>
                <TextBlock Text="Sample 1" FontSize="48"/>
                <TextBlock Text="Sample 2" FontSize="48"/>
                <TextBlock Text="Sample 3" FontSize="48"/>
                <TextBlock Text="Sample 4" FontSize="48"/>
                <TextBlock Text="Sample 5" FontSize="48"/>
                <TextBlock Text="Sample 6" FontSize="48"/>
                <TextBlock Text="Sample 7" FontSize="48"/>
                <TextBlock Text="Sample 8" FontSize="48"/>
                <TextBlock Text="Sample 9" FontSize="48"/>
                <TextBlock Text="Sample 10" FontSize="48"/>
                <TextBlock Text="Sample 11" FontSize="48"/>
                <TextBlock Text="Sample 12" FontSize="48"/>
                <TextBlock Text="Sample 13" FontSize="48"/>
                <TextBlock Text="Sample 14" FontSize="48"/>
                <TextBlock Text="Sample 15" FontSize="48"/>
                <TextBlock Text="Sample 16" FontSize="48"/>
                <TextBlock Text="Sample 17" FontSize="48"/>
                <TextBlock Text="Sample 18" FontSize="48"/>
                <TextBlock Text="Sample 19" FontSize="48"/>
                <TextBlock Text="Sample 20" FontSize="48"/>
                <TextBlock Text="Sample 1" FontSize="48"/>
                <TextBlock Text="Sample 2" FontSize="48"/>
                <TextBlock Text="Sample 3" FontSize="48"/>
                <TextBlock Text="Sample 4" FontSize="48"/>
                <TextBlock Text="Sample 5" FontSize="48"/>
                <TextBlock Text="Sample 6" FontSize="48"/>
                <TextBlock Text="Sample 7" FontSize="48"/>
                <TextBlock Text="Sample 8" FontSize="48"/>
                <TextBlock Text="Sample 9" FontSize="48"/>
                <TextBlock Text="Sample 10" FontSize="48"/>
                <TextBlock Text="Sample 11" FontSize="48"/>
                <TextBlock Text="Sample 12" FontSize="48"/>
                <TextBlock Text="Sample 13" FontSize="48"/>
                <TextBlock Text="Sample 14" FontSize="48"/>
                <TextBlock Text="Sample 15" FontSize="48"/>
                <TextBlock Text="Sample 16" FontSize="48"/>
                <TextBlock Text="Sample 17" FontSize="48"/>
                <TextBlock Text="Sample 18" FontSize="48"/>
                <TextBlock Text="Sample 19" FontSize="48"/>
                <TextBlock Text="Sample 20" FontSize="48"/>
                <TextBlock Text="Sample 1" FontSize="48"/>
                <TextBlock Text="Sample 2" FontSize="48"/>
                <TextBlock Text="Sample 3" FontSize="48"/>
                <TextBlock Text="Sample 4" FontSize="48"/>
                <TextBlock Text="Sample 5" FontSize="48"/>
                <TextBlock Text="Sample 6" FontSize="48"/>
                <TextBlock Text="Sample 7" FontSize="48"/>
                <TextBlock Text="Sample 8" FontSize="48"/>
                <TextBlock Text="Sample 9" FontSize="48"/>
                <TextBlock Text="Sample 10" FontSize="48"/>
                <TextBlock Text="Sample 11" FontSize="48"/>
                <TextBlock Text="Sample 12" FontSize="48"/>
                <TextBlock Text="Sample 13" FontSize="48"/>
                <TextBlock Text="Sample 14" FontSize="48"/>
                <TextBlock Text="Sample 15" FontSize="48"/>
                <TextBlock Text="Sample 16" FontSize="48"/>
                <TextBlock Text="Sample 17" FontSize="48"/>
                <TextBlock Text="Sample 18" FontSize="48"/>
                <TextBlock Text="Sample 19" FontSize="48"/>
                <TextBlock Text="Sample 20" FontSize="48"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
