MiddleClickScrollingHelper/MainPage.xaml

<Page
    x:Class="MiddleClickScrollingHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiddleClickScrollingHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Name="SV1" local:MiddleClickScrolling.EnableMiddleClickScrolling="True">
            <StackPanel>
                <TextBlock Text="Sample 1" FontSize="48"/>
                <TextBlock Text="Sample 2" FontSize="48"/>
                <TextBlock Text="Sample 3" FontSize="48"/>
                <TextBlock Text="Sample 4" FontSize="48"/>
                <TextBlock Text="Sample 5" FontSize="48"/>
                <TextBlock Text="Sample 6" FontSize="48"/>
                <TextBlock Text="Sample 7" FontSize="48"/>
                <TextBlock Text="Sample 8" FontSize="48"/>
                <TextBlock Text="Sample 9" FontSize="48"/>
                <TextBlock Text="Sample 10" FontSize="48"/>
                <TextBlock Text="Sample 11" FontSize="48"/>
                <TextBlock Text="Sample 12" FontSize="48"/>
                <TextBlock Text="Sample 13" FontSize="48"/>
                <TextBlock Text="Sample 14" FontSize="48"/>
                <TextBlock Text="Sample 15" FontSize="48"/>
                <TextBlock Text="Sample 16" FontSize="48"/>
                <TextBlock Text="Sample 17" FontSize="48"/>
                <TextBlock Text="Sample 18" FontSize="48"/>
                <TextBlock Text="Sample 19" FontSize="48"/>
                <TextBlock Text="Sample 20" FontSize="48"/>
                <TextBlock Text="Sample 21" FontSize="48"/>
                <TextBlock Text="Sample 22" FontSize="48"/>
                <TextBlock Text="Sample 23" FontSize="48"/>
                <TextBlock Text="Sample 24" FontSize="48"/>
                <TextBlock Text="Sample 25" FontSize="48"/>
                <TextBlock Text="Sample 26" FontSize="48"/>
                <TextBlock Text="Sample 27" FontSize="48"/>
                <TextBlock Text="Sample 28" FontSize="48"/>
                <TextBlock Text="Sample 29" FontSize="48"/>
                <TextBlock Text="Sample 30" FontSize="48"/>
                <TextBlock Text="Sample 31" FontSize="48"/>
                <TextBlock Text="Sample 32" FontSize="48"/>
                <TextBlock Text="Sample 33" FontSize="48"/>
                <TextBlock Text="Sample 34" FontSize="48"/>
                <TextBlock Text="Sample 35" FontSize="48"/>
                <TextBlock Text="Sample 36" FontSize="48"/>
                <TextBlock Text="Sample 37" FontSize="48"/>
                <TextBlock Text="Sample 38" FontSize="48"/>
                <TextBlock Text="Sample 39" FontSize="48"/>
                <TextBlock Text="Sample 40" FontSize="48"/>
                <TextBlock Text="Sample 41" FontSize="48"/>
                <TextBlock Text="Sample 42" FontSize="48"/>
                <TextBlock Text="Sample 43" FontSize="48"/>
                <TextBlock Text="Sample 44" FontSize="48"/>
                <TextBlock Text="Sample 45" FontSize="48"/>
                <TextBlock Text="Sample 46" FontSize="48"/>
                <TextBlock Text="Sample 47" FontSize="48"/>
                <TextBlock Text="Sample 48" FontSize="48"/>
                <TextBlock Text="Sample 49" FontSize="48"/>
                <TextBlock Text="Sample 50" FontSize="48"/>
                <TextBlock Text="Sample 51" FontSize="48"/>
                <TextBlock Text="Sample 52" FontSize="48"/>
                <TextBlock Text="Sample 53" FontSize="48"/>
                <TextBlock Text="Sample 54" FontSize="48"/>
                <TextBlock Text="Sample 55" FontSize="48"/>
                <TextBlock Text="Sample 56" FontSize="48"/>
                <TextBlock Text="Sample 57" FontSize="48"/>
                <TextBlock Text="Sample 58" FontSize="48"/>
                <TextBlock Text="Sample 59" FontSize="48"/>
                <TextBlock Text="Sample 60" FontSize="48"/>
                <TextBlock Text="Sample 61" FontSize="48"/>
                <TextBlock Text="Sample 62" FontSize="48"/>
                <TextBlock Text="Sample 63" FontSize="48"/>
                <TextBlock Text="Sample 64" FontSize="48"/>
                <TextBlock Text="Sample 65" FontSize="48"/>
                <TextBlock Text="Sample 66" FontSize="48"/>
                <TextBlock Text="Sample 67" FontSize="48"/>
                <TextBlock Text="Sample 68" FontSize="48"/>
                <TextBlock Text="Sample 69" FontSize="48"/>
                <TextBlock Text="Sample 70" FontSize="48"/>
                <TextBlock Text="Sample 71" FontSize="48"/>
                <TextBlock Text="Sample 72" FontSize="48"/>
                <TextBlock Text="Sample 73" FontSize="48"/>
                <TextBlock Text="Sample 74" FontSize="48"/>
                <TextBlock Text="Sample 75" FontSize="48"/>
                <TextBlock Text="Sample 76" FontSize="48"/>
                <TextBlock Text="Sample 77" FontSize="48"/>
                <TextBlock Text="Sample 78" FontSize="48"/>
                <TextBlock Text="Sample 79" FontSize="48"/>
                <TextBlock Text="Sample 80" FontSize="48"/>
            </StackPanel>
        </ScrollViewer>

        <ListView Name="LV1" local:MiddleClickScrolling.EnableMiddleClickScrolling="True">
            <ListBoxItem>
                <TextBlock Text="Sample 1" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 2" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 3" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 4" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 5" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 6" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 7" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 8" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 9" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 10" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 11" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 12" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 13" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 14" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 15" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 16" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 17" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 18" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 19" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 20" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 1" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 2" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 3" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 4" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 5" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 6" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 7" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 8" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 9" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 10" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 11" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 12" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 13" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 14" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 15" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 16" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 17" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 18" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 19" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 20" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 1" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 2" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 3" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 4" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 5" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 6" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 7" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 8" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 9" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 10" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 11" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 12" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 13" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 14" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 15" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 16" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 17" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 18" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 19" FontSize="48"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Sample 20" FontSize="48"/>
            </ListBoxItem>
        </ListView>
    </StackPanel>
</Page>
